# .env.example предзаполнен данными для демонстрации
# необходимо переименовать в .env

# Настройки PostgreSQL
PG_DB_2401_DB=postgres
PG_DB_2401_USER=postgres
PG_DB_2401_PASSWORD=postgres
PG_DB_2401_PORT=5432

# пароль приложений от GOOGLE
SMTP_USER="app.test.240202@gmail.com"
SMTP_PASSWORD="qxgo phwx clwe gmbl"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

#fastapi
APP_PORT=8002

# token
SECRET_KEY="secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

