# .env.example предзаполнен данными для демонстрации
# необходимо переименовать в .env

# Настройки PostgreSQL
PG_DB_2402_DB=postgres
PG_DB_2402_USER=postgres
PG_DB_2402_PASSWORD=postgres
PG_DB_2402_PORT=5432
PG_DB_2402_HOST=db_pg_2402 #0.0.0.0

# пароль приложений от GOOGLE
SMTP_USER="app.test.240202@gmail.com"
SMTP_PASSWORD=
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

#fastapi
APP_PORT=8002

# token
SECRET_KEY="secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

